<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Sample App: test" uuid="0e643f3c-9014-485a-b8e8-ebbfc1c8d600">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Sample App: production" uuid="24e27df0-2330-4d4a-9aab-68d7cb0d33ac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Sample App: development" uuid="26ea425a-d9d9-4d4c-a5e4-9b3ddea93d0e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>